// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

let i = 1;
while (i <= 20) { if (i % 4 !== 0) {console.log(i);} i++;}        



// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.
let number = +prompt("Введите число:");
let factorial = 1;

for (let i = 1; i <= number; i++) {factorial *= i;}
alert(`Факториал числа ${number} = ${factorial}`);


// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

let white = "⬜️";
let black = "⬛️";

for (let a = 0; a < 8; a++) { let row = "";
for (let b = 0; b < 8; b++) { row += (a + b) % 2 === 0 ? white : black;} console.log(row);}
